# servletcontainer

./: README.md  pom.xml
src/main/java/eu/europa/ec/mare/client/: TCPClient.java
src/main/java/eu/europa/ec/mare/container/: ServletContainer.java  ServletWorker.java  ServletWrapper.java
src/main/java/eu/europa/ec/mare/container/initialization/: DynamicRegistrationBean.java  RegistrationBean.java  ServletContainerInit.java  ServletContextInitializer.java
src/main/java/eu/europa/ec/mare/container/servlet/: Holder.java  ServletHandler.java  ServletHolder.java  ServletMapping.java
src/main/java/eu/europa/ec/mare/exception/: UsageException.java
src/main/java/eu/europa/ec/mare/servlet/: MareServlet.java
src/main/java/eu/europa/ec/mare/utils/: NioUtils.java  TypeUtils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/europa/ec/mare/servlet/: MareServletUnitTest.java
